0
0.0000001
0.0
0.0 
3.00
1
3.50
0.045
0.0006
0.00027
0.007
0.00017
0.00028
0.00041
0.00036
10
10
6000

1	ReadInput >> restart;
2	ReadInput >> temp;
3	ReadInput >> khc 	(costante del termine di Hard_core)
4	ReadInput >> r_hc 	(raggio hard core)
5	ReadInput >> rcut;
6	ReadInput >> check_verlet
7	ReadInput >> rverlet;
8	ReadInput >> delta00
9	ReadInput >> delta20;
10	ReadInput >> delta50;
11	ReadInput >> alpha [0; pi=3.14]
12	ReadInput >> deltaB;
13	ReadInput >> deltaCM;
14  ReadInput >> deltaAngle;
15  ReadInput >> deltaAspectRatio;
16	ReadInput >> nblk;
17	ReadInput >> nblkt;
18	ReadInput >> nstep;
