500
5000
5000
5000
50000
5000
0.0001
0.0002
0.0002
0.0002
0.00000042
0.0002
0.0004
1.08
1
1
1
1
13
12.5

1  ReadInput >> nbins_angle;
2	ReadInput >> nbins_ld_cm_x;
3	ReadInput >> nbins_ld_cm_o1;
4	ReadInput >> nbins_ld_cm_o2;
5	ReadInput >> nbins_ene;
6	ReadInput >> nbins_box;
7	ReadInput >> bin_size_angle;
8	ReadInput >> bin_size_ld_cm_x;
9	ReadInput >> bin_size_ld_cm_o1;
10	ReadInput >> bin_size_ld_cm_o2;
11	ReadInput >> bin_size_ene;
12	ReadInput >> bin_size_boxx;
13	ReadInput >> bin_size_boxy;
14	ReadInput >> left_value_angle;
15	ReadInput >> left_value_ld_x;
16	ReadInput >> left_value_ld_o1;
17	ReadInput >> left_value_ld_o2;
18	ReadInput >> left_value_ene;
19	ReadInput >> left_value_boxx;
20	ReadInput >> left_value_boxy;